/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  svg {
    width: 100% !important;
    max-width: 600px !important;
    height: auto !important;
  }
}